controller:
  image:
    registry: docker.io
    repository: jenkins/jenkins
    tag: "lts-jdk17"  # ARM-compatible tag
    pullPolicy: IfNotPresent

  installPlugins:
    - kubernetes:1.31.3
    - workflow-aggregator:2.6
    - git:5.2.0

  User: "admin"
  Password: "admin"

  serviceType: NodePort
  nodePort: 30080

  jenkinsUriPrefix: ""
  jenkinsUrl: "http://localhost:30080"

  resources:
    requests:
      cpu: "500m"
      memory: "512Mi"
    limits:
      cpu: "1"
      memory: "1Gi"

  persistence:
    enabled: true
    existingClaim: "jenkins-pvc"
    size: 4Gi
    storageClass: ""  # Leave empty for default